REACT_APP_FIREBASE_API_KEY = AIzaSyC-pWDPxFTjwhlNZFaybA9eGK9CXgpMANg
REACT_APP_FIREBASE_AUTH_DOMAIN = authtest-84ac2.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = authtest-84ac2
REACT_APP_FIREBASE_STORAGE_BUCKET = authtest-84ac2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 377441099044
REACT_APP_FIREBASE_APP_ID = 1:377441099044:web:cbfe197ec2fc703022e7b1